{
  "name": "odin-messaging-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exemption6877/odin-messaging-app-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Exemption6877/odin-messaging-app-api/issues"
  },
  "homepage": "https://github.com/Exemption6877/odin-messaging-app-api#readme",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "prisma": "^6.12.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  }
}
